<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Gr+9$5QJ*5+MLL!idC*T" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="et38gVc1$ML{/XizI/sa"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="ek9Q6kCeHOkOY=P`#dkc" x="338" y="54"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="mFu%]IF-qvH,^)-r^SGR"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></xml>